VUE_APP_NAME="MyCRM"
VUE_APP_VERSION="8.1.3"
VUE_APP_DEMO="demo1"
VUE_APP_FULL_NAME="MyCRM"
VUE_APP_API_URL="http://localhost/api"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VUE_APP_PURCHASE_LINK="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"
VUE_APP_DRIBBBLE=https://dribbble.com/keenthemes
